# overload

OverLoad/: .project  pom.xml
OverLoad/db/: 20180921.sql  20180927.sql  20181116.sql  20181117.sql  20181130.sql  20181205.sql  20190108.sql  2019011417.spl  20190118.sql  20190325.sql  20190410.sql  script_bak  systemproperties_init.sql  t_log_req.sql  update.sql
OverLoad/src/main/java/com/jm/bean/: Abnormal.java  Camera.java  Car.java  Dict.java  Emp.java  Fileidx.java  FlowView.java  LogEntity.java  Node.java  NodeType.java  OverLoadRate.java  Permission.java  PhysicaPath.java  Preview.java  PreviewCalc.java  PreviewCalcByHour.java  PreviewCalcByOverPercent.java  PreviewCalcByRecognitionRate.java  PreviewCalcByWeight.java  PreviewImg.java  PreviewPre.java  PreviewRecord.java  Resource.java  ResourceRole.java  ResultDo.java  Reverse.java  ReviewedPreview.java  Role.java  RolePermission.java  StaticWeight.java  Station.java  SystemSet.java  Ton.java  UserNode.java  UserRole.java  UserStation.java  Weight.java
OverLoad/src/main/java/com/jm/controller/: AbnormalController.java  DictController.java  EmpController.java  FlowViewController.java  HomePageController.java  ImgController.java  LogController.java  NodeController.java  NodeTypeController.java  OverLoadRateController.java  PermissionController.java  PhysicaPathController.java  PreviewCalcController.java  PreviewController.java  ResourceController.java  ReviewedPreviewController.java  RoleController.java  StationController.java  SystemSetController.java  staticWeightController.java
OverLoad/src/main/java/com/jm/dao/: AbnormalMapper.java  ArchiveDao.java  CalcScheduleDao.java  CameraDao.java  CarDao.java  DictDao.java  EmpDao.java  FileidxDao.java  FlowViewDao.java  LogDao.java  NodeDao.java  NodeTypeDao.java  OverLoadRateDao.java  PermissionDao.java  PhysicaPathDao.java  PreviewCalcDao.java  PreviewDao.java  PreviewImgDao.java  PreviewPreDao.java  PreviewRecordDao.java  ResourceDao.java  ResourceRoleDao.java  ReverseDao.java  ReviewedPreviewDao.java  RoleDao.java  RolePermissionDao.java  StaticWeightDao.java  StationDao.java  SystemSetDao.java  TonRangeDao.java  UserNodeDao.java  UserRoleDao.java  UserStationDao.java  WeightDao.java
OverLoad/src/main/java/com/jm/listener/: SpringContextListener.java
OverLoad/src/main/java/com/jm/mapper/: AbnormalMapper.xml  ArchiveDao.xml  CalcSchedule.xml  CameraMapper.xml  CarMapper.xml  DictMapper.xml  EmpMapper.xml  FileidxMapper.xml  FlowView.xml  LogDaoMapper.xml  NodeMapper.xml  NodeTypeMapper.xml  OverLoadRateMapper.xml  Permission.xml  PhysicaPathMapper.xml  PreviewCalc.xml  PreviewImgMapper.xml  PreviewMapper.xml  PreviewPreMapper.xml  PreviewRecordMapper.xml  ResourceMapper.xml  ResourceRoleMapper.xml  ReverseDaoMapper.xml  ReviewedPreviewMapper.xml  Role.xml  RolePermission.xml  StaticWeight.xml  StationMapper.xml  SystemSetMapper.xml  Ton.xml  UserNodeMapper.xml  UserRoleMapper.xml  UserStationMapper.xml  WeightMapper.xml
OverLoad/src/main/java/com/jm/notify/: NotifyMsgReader.java  Pack.java
OverLoad/src/main/java/com/jm/schedule/: ArchiveSchedule.java  CalcSchedule.java
OverLoad/src/main/java/com/jm/service/: AbnormalService.java  ArchiveService.java  DictService.java  EmpService.java  FlowViewService.java  LogService.java  NodeService.java  NodeTypeService.java  OverLoadRateService.java  PermissionService.java  PhysicaPathService.java  PreviewCalcService.java  PreviewPreService.java  PreviewRecordService.java  PreviewService.java  ResourceService.java  ReviewedPreviewService.java  RoleService.java  StaticWeightService.java  StationService.java  SystemSetService.java  TonRangeService.java
OverLoad/src/main/java/com/jm/serviceImpl/: AbnormalServiceImpl.java  ArchiveServiceImpl.java  DictServiceImpl.java  EmpServiceImpl.java  FlowViewServiceImpl.java  LogServiceImpl.java  NodeServiceImpl.java  NodeTypeServiceImpl.java  OverLoadRateServcieImpl.java  PermissionServiceImpl.java  PhysicaPathServiceImpl.java  PreviewCalcServiceImpl.java  PreviewPreServiceImpl.java  PreviewRecordServiceImpl.java  PreviewServiceImpl.java  ResourceServiceImpl.java  ReviewedPreviewServiceImpl.java  RoleServiceImpl.java  StaticWeightServiceImpl.java  StationServiceImpl.java  SystemProperties.java  SystemSetServiceImpl.java  TonRangeServiceImpl.java
OverLoad/src/main/java/com/jm/util/: DateUtil.java  ExportExcelUtils.java  NumberUtil.java  RandomTools.java  SheetView.java  Table.java
OverLoad/src/main/java/com/jm/websocket/: ClientKey.java  ClientService.java  MessageQueueHandler.java  Msg.java  OnDataCallback.java  STCWeight.java  STCWeightDecoder.java  SnapImg.java  Vehicle.java  WebSocket.java
OverLoad/src/main/resources/: logback.xml
OverLoad/src/main/resources/config/: db.properties  ehcache.xml  log4j.properties  mybatis.xml  setting.properties  spring-mvc.xml  spring-mybatis.xml  spring-schedule.xml
OverLoad/src/main/webapp/: index.jsp  login.jsp  main.jsp  messageLogin.jsp
OverLoad/src/main/webapp/WEB-INF/: web.xml
OverLoad/src/main/webapp/WEB-INF/pages/: addEmp.jsp  carnumrate.jsp  changeEmp.jsp  changePwd.jsp  login.jsp  main.jsp  model.jsp  overloadrate.jsp  preview.jsp  previewdata.jsp  previewdel.jsp  reviewed.jsp
OverLoad/src/main/webapp/WEB-INF/pages/abnormal/: abnormalList.jsp  detail.jsp
OverLoad/src/main/webapp/WEB-INF/pages/admin/: empNode.jsp  empStation.jsp  role.jsp  showAllRoles.jsp
OverLoad/src/main/webapp/css/: bootstrap.min.css  gcmxd.css  global.css  images.css  login.css  main.css  message.css  news.css  overrun.css  user.css  users.css
OverLoad/src/main/webapp/css/img/: overrun.css
OverLoad/src/main/webapp/error/: 404.jsp
OverLoad/src/main/webapp/jqzoom/js/: jquery.jqzoom-min.js
OverLoad/src/main/webapp/js/: bodyTab.js  index.js  jquery.form.js  main.js
OverLoad/src/main/webapp/json/: navs.json
OverLoad/src/main/webapp/layui/css/: layui.css
OverLoad/src/main/webapp/login/: login.js
OverLoad/src/main/webapp/tinyImgUpload/: index.html
iot-client-common/: .classpath  .project  pom.xml
(+82 files in other folders)
